<!DOCTYPE html>
<html lang="en">
    <head>

        <title>My first web page.</title>
        <link rel="icon" href="html5.png" type="image/x.icon">
        <body>
            <h1>Html</h1>
            <p>Html is used to develop page</p>
            <a href="https://en.wikipedia.org/wiki/HTML ">HYPER TEXT MARKUP LANGUAGE </a>
            <hr>
            <ul>
                <li>download an <a href="html5.png " download>HTML5 favicon</a></li>
                <li>
                    contact me at <a href="mailto:raghasri2004@gmail.com">my email address</a>
                </li>
                <li>Dail <a href="tel:9494502400"> mobile number</a></li>
                <li>open google in new tab <a href="https://www.google.com/" target="_blank"> google</a></li>
            </ul>
            <p> <a href="/"> Back to home </a></p>
        </body>
    </head>
</html>